<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="describe_the_project"/>
    <meta name="keywords" content="enter_some_keywords"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>TopNavBar</title>
    <link rel="stylesheet" href="../assets/css/icomoon.css">
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        :root{
            --nav_background: rgba(0, 0, 0, 0.9);
        }

        /* navbar */
        .nav_wrapper{
            position:sticky;
            top: 0;
            z-index: 10;
        }
        .nav_bar{
            display: flex;
            justify-content: space-around;
            align-items: center;
            min-height: 8vh;
            padding: 3px;
            background: var(--nav_background);
            font-family: sans-serif, helvetica;
        }
        .logo h1{
            color: #efefef;
            text-transform: uppercase;
            letter-spacing: 3px;
            font-size: 17px;
            font-weight: bold;
        }
        .nav_links{
            display: flex;
            justify-content: space-around;
            width: 40%;
            list-style:none;
        }
        .nav_links a{
            color: #efefef;
            text-decoration: none;
            letter-spacing: 2px;
            font-weight: bold;
            font-size: 14px;
        }
        .burger{
            display: none;
            cursor: pointer;
        }
        .burger div{
            width: 25px;
            height: 2px;
            background-color: #efefef;
            margin: 5px;
            transition: all 0.3s ease;
        }
        @media screen and (max-width: 1024px){
            .nav_links{
                width: 60%;
            }
        }
        @media screen and (max-width: 760px){
            body{
                overflow-x: hidden;
            }
            .nav_links{
                position: absolute;
                right: 0;
                height: 92vh;
                top: 8vh;
                background: var(--nav_background);
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 50%;
                transform: translateX(100%);
                transition: transform 0.5s ease-in;
            }
            .nav_links li{
                opacity: 0;
            }
            .burger{
                display: block;
            }
        }
        @keyframes navLinkFade{
            from{
                opacity: 0;
                transform: translateX(50px);
            }
            to{
                opacity: 1;
                transform: translateX(0px);
            }
        }
        .nav_active{
            transform: translateX(0%);
        }
        .toggle .line1{
            transform: rotate(-45deg) translate(-5px, 6px);
        }
        .toggle .line2{
            opacity: 0;
        }.toggle .line3{
             transform: rotate(45deg) translate(-5px, -6px);
         }
    </style>

</head>
<body>

<header class="nav_wrapper">
    <nav class="nav_bar">
        <div class="logo">
            <h1>BrandName</h1>
        </div>
        <ul class="nav_links">
            <li><a href="#link">link</a></li>
            <li><a href="#link">link</a></li>
            <li><a href="#link">link</a></li>
            <li><a href="#link">link</a></li>
            <li><a href="#link">link</a></li>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>
</header>

<script>
    const navSlide = () => {
        const burger = document.querySelector('.burger');
        const nav = document.querySelector('.nav_links');
        const navLinks = document.querySelectorAll('.nav_links li');

        burger.addEventListener('click', () => {
            // toggle nav
            nav.classList.toggle('nav_active');

            // animate links
            navLinks.forEach((link, index) => {
                if (link.style.animation) {
                    link.style.animation = '';
                } else {
                    link.style.animation = `navLinkFade 0.5s ease forwards ${index / 7 + 0.3}s`
                }
            });

            // burger animation
            burger.classList.toggle('toggle');
        });
    }

    navSlide();
</script>
</body>
</html>